[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.6-dev1_win64.exe/Godot_v4.6-dev1_win64.exe"
use_advanced_connections=false
show_script_methods_only=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://enemy_data.gd", "res://slime_data.gd", "res://EnemyData.gd", "res://slime.gd", "res://resume_button.gd", "res://main_screen.gd", "res://player_data.gd", "res://battle.gd", "res://player_3.gd", "res://main.tscn::GDScript_0rl1p"]

[dialog_bounds]

create_new_node=Rect2(98, 136, 1620, 864)
search_help=Rect2(558, 270, 1116, 540)
project_settings=Rect2(36, 91, 1785, 864)
editor_settings=Rect2(306, 108, 1620, 864)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9377254, 0.65172493, 0.6417329, 1, 0.99804693, 0.6258108, 0.5359896, 1, 1, 0.37254903, 0.5372549, 1, 0.6932931, 0, 0.2939395, 1, 0.25790703, 0.5818398, 0.73966753, 1, 0.24008411, 0.59733975, 0.66112643, 1, 0.49862313, 0.85145825, 0.91924036, 1, 1, 0, 0.29411766, 1, 0.49803922, 0.8509804, 0.91764706, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=true
CanvasLayer:scale=true
TextEdit:scale=true
Button:scale=true
Label:scale=true
TextureRect:scale=true
TextureProgressBar:scale=false

[game_view]

select_mode=0
embed_size_mode=2
hide_selection=false
camera_override_mode=2
make_floating_on_play=true

[files_panel]

show_files_panel=true
