[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=false
dock_bottom=[]
dock_closed=[]
dock_split_2=11
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=356
dock_hsplit_3=-216
dock_hsplit_4=0
dock_6_selected_tab_idx=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_8_selected_tab_idx=0
dock_split_4=0
dock_7_selected_tab_idx=0
dock_3="Scene,Import,FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-513
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://atb_1.gd", "res://at_bbar.gd", "res://battle.gd", "res://battle_ui.gd", "res://button.gd", "res://camera_2d.gd", "res://confirm_button.gd", "res://d_pad.gd", "res://Enemy.gd", "res://label.gd", "res://main.gd", "res://main_screen.gd", "res://move_player_down.gd", "res://move_player_left.gd", "res://move_player_right.gd", "res://move_player_up.gd", "res://new_game.gd", "res://pause_button.gd", "res://player.gd", "res://player_data.gd", "res://resume_button.gd", "res://slime.gd", "res://slime_data.gd", "res://ui.gd", "res://world.gd"]
selected_script="res://atb_1.gd"
open_help=["BaseButton", "CanvasLayer", "Control", "Node"]
script_split_offset=483
list_split_offset=-31
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=360
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1051)
floating_window_screen=0
