[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("World/TileMap"), PackedStringArray("Visibility", "Transform", "tile_set", "layer__array"), NodePath("World/Player/sprite"), PackedStringArray("texture", "Transform"), NodePath("World/Player/CollisionShape2D"), PackedStringArray("Visibility", "Transform", "shape"), NodePath("World/enemy/slime/CollisionShape2D"), PackedStringArray("One Way Collision", "Material", "Texture", "Transform", "Visibility"), NodePath("World/enemy/slime/Sprite2D"), PackedStringArray("texture"), NodePath("Battle_UI/right_ui"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Battle_UI/left_ui"), PackedStringArray("Layout/Transform", "Layout", "Layout/Anchor Offsets", "Layout/Anchor Points", "Visibility"), NodePath("Battle_UI/enemy_attacks"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Battle_UI/player_attacks"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/Player_Hp"), PackedStringArray("Layout/Transform", "Layout", "Layout/Anchor Points"), NodePath("Battle_UI/Player_Mp"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/Enemy_Hp"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/player_name"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/hp"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Layout/Grow Direction", "Layout/Anchor Points"), NodePath("Battle_UI/mp"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Transform"), NodePath("Battle_UI/enemy_name"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/battle_buttons 1"), PackedStringArray("Layout", "Visibility", "Layout/Transform", "Layout/Anchor Points"), NodePath("Battle_UI/battle_buttons 1/bg1"), PackedStringArray("Layout", "Layout/Transform", "texture"), NodePath("Battle_UI/battle_buttons 1/attack_bg"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Battle_UI/battle_buttons 1/Attack_Button"), PackedStringArray("Layout", "Layout/Transform", "Icon Behavior", "Layout/Anchor Points", "Visibility", "Text Behavior", "BiDi", "icon", "Input", "Material", "Tooltip", "Layout/Anchor Offsets"), NodePath("Battle_UI/battle_buttons 1/run"), PackedStringArray("Layout/Transform", "Icon Behavior", "Theme Overrides", "Process", "Editor Description", "Layout", "Localization"), NodePath("Battle_UI/atb1"), PackedStringArray("Layout"), NodePath("Battle_UI/atb1/ATBbar"), PackedStringArray("Textures", "Layout", "Visibility", "Layout/Transform", "Tint", "texture_progress"), NodePath("Battle"), PackedStringArray("player_data"), NodePath("Battle/Player"), PackedStringArray("Visibility"), NodePath("Battle/Player/sprite"), PackedStringArray("Visibility"), NodePath("naming"), PackedStringArray("Transform", "Layer"), NodePath("naming/Sprite2D"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("naming/Label"), PackedStringArray("BiDi", "Layout/Transform", "Localization", "Layout", "Layout/Grow Direction"), NodePath("naming/TextEdit"), PackedStringArray("Layout/Transform", "Layout/Anchor Points", "Visibility", "Layout"), NodePath("naming/Confirm_Button"), PackedStringArray("Visibility"), NodePath("UI"), PackedStringArray("Follow Viewport", "Layer"), NodePath("UI/name_bg"), PackedStringArray("Visibility", "Transform"), NodePath("UI/D-Pad"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Visibility", "Layout/Anchor Offsets", "Layout/Grow Direction", "Layout/Anchor Points"), NodePath("UI/D-Pad/outer layer"), PackedStringArray("Transform", "texture"), NodePath("UI/D-Pad/Thumb"), PackedStringArray("Transform"), NodePath("UI/Label"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Material", "material", "Physics Interpolation"), NodePath("UI/pause_button"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("main_screen"), PackedStringArray("Layer", "Transform"), NodePath("main_screen/Main_Screen_bg"), PackedStringArray("Layout", "Layout/Anchor Points"), NodePath("main_screen/New Game"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("main_screen/Load"), PackedStringArray("Layout", "Layout/Transform", "Text Behavior", "Localization", "Layout/Container Sizing"), NodePath("main_screen/Credit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("main_screen/Setting"), PackedStringArray("Layout", "Layout/Transform"), NodePath("main_screen/Quit"), PackedStringArray("Layout", "Layout/Transform", "Layout/Grow Direction", "Layout/Anchor Offsets", "Layout/Anchor Points"), NodePath("True CM Screen"), PackedStringArray("Transform", "Drag", "Editor"), NodePath("pause_screen/Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::TileSet_0odxb", PackedStringArray("Resource", "physics_layer__array", "terrain_set__array"), "res://main.tscn::Resource_2cqfq", PackedStringArray(), "res://main.tscn::CanvasTexture_0xm2m", PackedStringArray("Texture"), "res://main.tscn::RectangleShape2D_272bh", PackedStringArray("Resource"), "res://main.tscn::Resource_qsp4k", PackedStringArray(), "res://main.tscn::RectangleShape2D_a6jrf", PackedStringArray("Resource"), "res://main.tscn::Resource_htxhm", PackedStringArray(), "res://main.tscn::LabelSettings_272bh", PackedStringArray()]
nodes_folded=[NodePath("Battle_UI/battle_buttons 1"), NodePath("Battle_UI/battle_buttons 2"), NodePath("Battle_UI/battle_buttons 3"), NodePath("pause_screen")]
