[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["Node", "Control", "CanvasLayer", "BaseButton", "res://ui.gd", "res://confirm_button.gd", "res://at_bbar.gd", "res://atb_1.gd", "res://texture_progress_bar.gd", "res://slime_data.gd"]

[dialog_bounds]

create_new_node=Rect2(331, 115, 1620, 864)
search_help=Rect2(558, 270, 1116, 540)
project_settings=Rect2(36, 91, 1785, 864)
editor_settings=Rect2(306, 108, 1620, 864)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(2.9985995, 3.1164875, 3.1164875, 1, 2.9985995, 3.1164875, 3.1164875, 0.73333335, 2.9985995, 3.1164875, 3.1164875, 0.78039217, 3.09291, 3.1164875, 3.1164875, 0.78039217, 0.3101454, 0.31014544, 0.3101454, 1, 0.3935135, 0.39351347, 0.39351347, 1, 0.2937744, 0.29377437, 0.29377437, 1, 0.97013134, 0.97013134, 0.97013134, 1, 0.8175386, 0.56810963, 0.08119761, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=true
CanvasLayer:scale=true
TextEdit:scale=true
Button:scale=true
Label:scale=false
TextureRect:scale=true
TextureProgressBar:scale=false

[game_view]

select_mode=0
embed_size_mode=2
hide_selection=false
camera_override_mode=2
make_floating_on_play=true
