[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player2.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://images/Players/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_split_1=0
dock_split_4=0
dock_9_selected_tab_idx=0
dock_9="Output,Debugger,Audio,Animation,Shader Editor,TileMap,TileSet,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,Replication,GridMap"
dock_4_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3="Scene,Import,FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"TileMap": 0,
"TileSet": 0
}
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://battle.gd", "res://battle_ui.gd", "res://confirm_button.gd", "res://forest_trigger.gd", "res://goblin.gd", "res://load_button.gd", "res://load_slot_1.gd", "res://load_slot_2.gd", "res://load_slot_3.gd", "res://load_slot_4.gd", "res://main.gd", "res://maps.gd", "res://player.gd", "res://PlayerData.gd", "res://player_3.gd", "res://resume_button.gd", "res://SaveManager.gd", "res://save_button.gd", "res://save_slot_1.gd", "res://save_slot_2.gd", "res://save_slot_3.gd", "res://save_slot_4.gd", "res://slime.gd", "res://start.gd", "res://stat_button.gd", "res://town_trigger.gd"]
selected_script="res://load_slot_4.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1051)
floating_window_screen=0

[docks/FileSystem]

h_split_offset=432
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://")
uncollapsed_paths=PackedStringArray("res://")

[docks/History]

include_scene=true
include_global=true
