[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.6-dev1_win64.exe/Godot_v4.6-dev1_win64.exe"
use_advanced_connections=false
show_script_methods_only=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://setting.gd", "res://quit.gd", "res://back.gd", "res://keyboard.gd", "res://language.gd", "res://audio.gd", "res://visual.gd", "res://battle_ui.gd", "res://PlayerData.gd", "res://confirm_button.gd"]

[dialog_bounds]

create_new_node=Rect2(98, 136, 1620, 864)
search_help=Rect2(558, 270, 1116, 540)
project_settings=Rect2(36, 91, 1785, 864)
editor_settings=Rect2(306, 108, 1620, 864)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.627451, 1, 1, 1, 0.77254903, 1, 1, 1, 0.8235294, 1, 1, 1, 0.85490197, 1, 1, 1, 0.78431374, 0.70380783, 0.70380783, 0.70380783, 1, 0.7019608, 0.7019608, 0.7019608, 1, 0, 0, 0, 1)
color_mode=0

[quick_open_dialog]

last_mode=0

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=true
CanvasLayer:scale=true
TextEdit:scale=true
Button:scale=true
Label:scale=true
TextureRect:scale=false
TextureProgressBar:scale=false

[game_view]

select_mode=0
embed_size_mode=1
hide_selection=false
camera_override_mode=2
make_floating_on_play=true

[files_panel]

show_files_panel=true
